@import url("/main.css");

.breakfast-content-container {
  display: flex;
  flex-direction: column;
}

.breakfast-content-container h2 {
  padding-top: 2rem;
  color: var(--purple-400);
  font-size: var(--text-base);
  font-weight: var(--font-regular);
}

.breakfast-content-container-foods {
  display: grid;
  margin: 1rem 0px;
  gap: 0.5rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.breakfast-content-container-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0.5rem;
  gap: 0.25rem;
  justify-content: center;
  border-radius: var(--rounded-md);
  background-color: var(--gray-300);
}

.breakfast-content-container-icon img {
  width: 2.625rem;
  height: 2.625rem;
}

.breakfast-content-container-icon p {
  font-weight: var(--font-light);
  color: black;
  font-size: var(--text-xs);
}

.breakfast-content-container ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.breakfast-content-container li {
  border-bottom: 1px solid var(--gray-300);
}

.breakfast-content-container-confirmation {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.breakfast-content-container-confirmation span {
  display: flex;
  justify-content: space-between;
  color: var(--gray-500);
  font-weight: var(--font-light);
  font-size: var(--text-base);
}

.breakfast-content-container-confirmation button {
  background-color: var(--orange-500);
  border: none;
  border-radius: var(--rounded-md);
  padding: 1rem;
  font-size: var(--text-base);
  font-weight: var(--font-regular);
  color: white;
  transition: opacity 0.5s ease-out;
}

.breakfast-content-container button:active {
  opacity: 0.7;
}
