@import url('/main.css');


.info-card-container{
    position: relative;
    background-color: var(--gray-200);
    padding: 1rem;
    border-radius: var(--rounded-md);
}

.info-card-container img{
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    height: 0.5rem;
    cursor: pointer;
}

.info-card-container legend{
    color: var(--gray-500);
    margin-bottom: 0.5rem;
    font-size: var(--text-sm);
}

.info-card-container-items {
    display: grid;
    gap: 0.25rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.info-card-container-items-description{
    color: var(--gray-500);
    font-size: var(--text-xs);
    font-weight: var(--font-light);
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.info-card-container-items-data{
    color: var(--purple-400);
    font-size: var(--text-sm);
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}